# hsa-cache

./: .gitignore  Dockerfile  Jenkins.properties  README.md  assembly.xml  pom.xml  sbom_cyclonedx.json  sbom_hsa-cache.json  sonar-project.properties
jenkins/: jenkins-params.yml
k8s/: grabit.groovy  logback.groovy  uppdateraHsaCacheK8s.groovy
script/: NyHSAFilNedladdning.groovy  application.properties  environment  hsaUppdatering.sh  logback.groovy  logback.xml  uppdateraHSACache.groovy
script/resources/: logback.xml
src/main/java/se/skl/tp/hsa/cache/: Dn.java  HSAData.java  HsaCache.java  HsaCacheImpl.java  HsaCacheInitializationException.java  HsaCacheNodeNotFoundException.java  HsaFileParser.java  HsaFileParserWithLog.java  HsaFileValidator.java  HsaFileVerifier.java  HsaFileVerifierImpl.java  HsaNode.java  HsaNodeInfo.java  HsaNodePrinter.java  HsaRelationBuilder.java  HsaRelationBuilderWithLog.java
src/main/resources/: HsaCache.xsd
src/test/java/se/skl/tp/hsa/cache/: DnTest.java  HsaCacheImplTest.java  HsaCacheSearchImplTest.java  HsaFileParserTest.java  HsaFileValidatorTest.java  HsaFileVerifierImplTest.java  HsaNodePrinterTest.java  HsaRelationBuilderTest.java  SpringTest.java
src/test/resources/: hsaCacheMalformed.xml  hsaCacheMissingDN.xml  hsaCacheNoUnits.xml  simpleTestSpecialHtmlSigns.xml
