hsa.symlink.file=link/till/hsacache.xml
hsa.files.dir=link/till/hsa-files/dir

#hsa server
hsa.file.url=https://hsa.server.se/get/file
hsa.file.name=hsaunits.zip

#cert for hsa server
keystore.path=link/till/keystore.jks
keystore.password=keystorePass
truststore.path=link/till/truststore.jks
truststore.password=truststorePass

#alert mail
send.mail=true
mail.smtp.login=test@test.com
mail.smtp.host=mailout.sth.basefarm.net
mail.smtp.auth=false

to.mail=mail@support.se
alert.mail.subject=Problem med uppdatering av HSA cache
alert.mail.text=Ett fel inträffade under körning av hsa uppdateringsskript \n %s

allowable.diff.hsa.file=70973

reset.HSA.cache.url=http://vp.server.se:PORT/resethsacache
reset.HSA.cache.url.1=http://vp.server2.se:PORT/resethsacache
reset.HSA.cache.url.2=http://vp.server3.se:PORT/resethsacache
